{
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.6",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
